<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2005.11.04 17:22:09.390.pas,C:\Dokumente und Einstellungen\Baran\Eigene Dateien\Borland Studio-Projekte\FinalVersions\Mandelbrot\Unit1.pas=C:\Dokumente und Einstellungen\Baran\Eigene Dateien\Borland Studio-Projekte\FinalVersions\Mandelbrot\U_Main.pas</Transaction>
    <Transaction>2005.11.04 17:22:09.390.dfm,C:\Dokumente und Einstellungen\Baran\Eigene Dateien\Borland Studio-Projekte\FinalVersions\Mandelbrot\Unit1.dfm=C:\Dokumente und Einstellungen\Baran\Eigene Dateien\Borland Studio-Projekte\FinalVersions\Mandelbrot\U_Main.dfm</Transaction>
    <Transaction>2005.11.04 17:22:31.625.pas,C:\Dokumente und Einstellungen\Baran\Eigene Dateien\Borland Studio-Projekte\FinalVersions\Mandelbrot\Unit2.pas=C:\Dokumente und Einstellungen\Baran\Eigene Dateien\Borland Studio-Projekte\FinalVersions\Mandelbrot\U_Iterations.pas</Transaction>
    <Transaction>2005.11.04 17:22:31.625.dfm,C:\Dokumente und Einstellungen\Baran\Eigene Dateien\Borland Studio-Projekte\FinalVersions\Mandelbrot\Unit2.dfm=C:\Dokumente und Einstellungen\Baran\Eigene Dateien\Borland Studio-Projekte\FinalVersions\Mandelbrot\U_Iterations.dfm</Transaction>
    <Transaction>2005.11.04 17:22:51.640.pas,C:\Dokumente und Einstellungen\Baran\Eigene Dateien\Borland Studio-Projekte\FinalVersions\Mandelbrot\Unit3.pas=C:\Dokumente und Einstellungen\Baran\Eigene Dateien\Borland Studio-Projekte\FinalVersions\Mandelbrot\U_Coordinates.pas</Transaction>
    <Transaction>2005.11.04 17:22:51.640.dfm,C:\Dokumente und Einstellungen\Baran\Eigene Dateien\Borland Studio-Projekte\FinalVersions\Mandelbrot\Unit3.dfm=C:\Dokumente und Einstellungen\Baran\Eigene Dateien\Borland Studio-Projekte\FinalVersions\Mandelbrot\U_Coordinates.dfm</Transaction>
    <Transaction>2005.11.04 17:23:12.515.pas,C:\Dokumente und Einstellungen\Baran\Eigene Dateien\Borland Studio-Projekte\FinalVersions\Mandelbrot\Unit4.pas=C:\Dokumente und Einstellungen\Baran\Eigene Dateien\Borland Studio-Projekte\FinalVersions\Mandelbrot\U_Colors.pas</Transaction>
    <Transaction>2005.11.04 17:23:12.515.dfm,C:\Dokumente und Einstellungen\Baran\Eigene Dateien\Borland Studio-Projekte\FinalVersions\Mandelbrot\Unit4.dfm=C:\Dokumente und Einstellungen\Baran\Eigene Dateien\Borland Studio-Projekte\FinalVersions\Mandelbrot\U_Colors.dfm</Transaction>
    <Transaction>2005.11.04 17:23:30.750.pas,C:\Dokumente und Einstellungen\Baran\Eigene Dateien\Borland Studio-Projekte\FinalVersions\Mandelbrot\Unit5.pas=C:\Dokumente und Einstellungen\Baran\Eigene Dateien\Borland Studio-Projekte\FinalVersions\Mandelbrot\U_PicSize.pas</Transaction>
    <Transaction>2005.11.04 17:23:30.750.dfm,C:\Dokumente und Einstellungen\Baran\Eigene Dateien\Borland Studio-Projekte\FinalVersions\Mandelbrot\Unit5.dfm=C:\Dokumente und Einstellungen\Baran\Eigene Dateien\Borland Studio-Projekte\FinalVersions\Mandelbrot\U_PicSize.dfm</Transaction>
    <Transaction>2005.11.04 17:28:32.984.pas,C:\Dokumente und Einstellungen\Baran\Eigene Dateien\Borland Studio-Projekte\FinalVersions\Mandelbrot\Unit7.pas=C:\Dokumente und Einstellungen\Baran\Eigene Dateien\Borland Studio-Projekte\FinalVersions\Mandelbrot\U_CalcSettings.pas</Transaction>
    <Transaction>2005.11.04 17:28:32.984.dfm,C:\Dokumente und Einstellungen\Baran\Eigene Dateien\Borland Studio-Projekte\FinalVersions\Mandelbrot\Unit7.dfm=C:\Dokumente und Einstellungen\Baran\Eigene Dateien\Borland Studio-Projekte\FinalVersions\Mandelbrot\U_CalcSettings.dfm</Transaction>
    <Transaction>2005.11.04 17:29:14.343.pas,C:\Dokumente und Einstellungen\Baran\Eigene Dateien\Borland Studio-Projekte\FinalVersions\Mandelbrot\Unit6.pas=C:\Dokumente und Einstellungen\Baran\Eigene Dateien\Borland Studio-Projekte\FinalVersions\Mandelbrot\U_Infos.pas</Transaction>
    <Transaction>2005.11.04 17:29:14.343.dfm,C:\Dokumente und Einstellungen\Baran\Eigene Dateien\Borland Studio-Projekte\FinalVersions\Mandelbrot\Unit6.dfm=C:\Dokumente und Einstellungen\Baran\Eigene Dateien\Borland Studio-Projekte\FinalVersions\Mandelbrot\U_Infos.dfm</Transaction>
    <Transaction>2006.05.07 19:01:31.687.pas,C:\Dokumente und Einstellungen\Baran\Eigene Dateien\Borland Studio-Projekte\FinalVersions\Mandelbrot\Unit1.pas=C:\Dokumente und Einstellungen\Baran\Eigene Dateien\Borland Studio-Projekte\FinalVersions\Mandelbrot\U_Protocol.pas</Transaction>
    <Transaction>2006.05.07 19:01:31.687.dfm,C:\Dokumente und Einstellungen\Baran\Eigene Dateien\Borland Studio-Projekte\FinalVersions\Mandelbrot\Unit1.dfm=C:\Dokumente und Einstellungen\Baran\Eigene Dateien\Borland Studio-Projekte\FinalVersions\Mandelbrot\U_Protocol.dfm</Transaction>
    <Transaction>2007.04.22 16:05:14.718.pas,C:\Documents and Settings\Administrator\My Documents\Borland Studio-Projekte\Mandelbrot\Unit1.pas=C:\Documents and Settings\Administrator\My Documents\Borland Studio-Projekte\Mandelbrot\U_ZoomRecord.pas</Transaction>
    <Transaction>2007.04.22 16:05:14.718.dfm,C:\Documents and Settings\Administrator\My Documents\Borland Studio-Projekte\Mandelbrot\Unit1.dfm=C:\Documents and Settings\Administrator\My Documents\Borland Studio-Projekte\Mandelbrot\U_ZoomRecord.dfm</Transaction>
  </Transactions>
</BorlandProject>
